<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuService"
        android:orderInCategory="100"
        android:title="@string/title_activity_service"/>
    <item
        android:id="@+id/menuDirectory"
        android:orderInCategory="100"
        android:title="@string/menuDirectory">
    </item>
    <item
        android:id="@+id/menuAbout"
        android:orderInCategory="100"
        android:title="@string/menuAbout">
    </item>
    <item
        android:id="@+id/menuExit"
        android:orderInCategory="100"
        android:title="@string/menuExit">
    </item>

</menu>